@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
   white: #fff;
    light: #eeeded;
    orange: #FFA16C;
   

}

body{
    background-color: var(white);
    font-family: Poppins;
    overflow: hidden;
    margin: 0;
}

.header{
    display: flex;
    
}

.leftNav{
    border-right: #fff solid 4px;
    padding-right: 100px;
    height: 100vh;
    background-color: #EEEEEE;
}
.leftNav-left{
    display: grid;
    grid-template-columns: 1;
    row-gap: 20px;
    margin-top: 10px;
    margin-left: 5px;
    
}
.leftNav-left a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-left: 5px;
}
.leftNav-left a:hover {
    color: #FFFFFF;
    font-weight: bold;
}
.shoppingCard{
    position: absolute;
    right: 50px;
}
.loginName{
    position: absolute;
    top: 10px;
    left: 300px;
}
.center{
    padding:20px;
    height:40px;
    
}
.center .form{
    margin-left: 300px;
    width:max-content;
    border:1px solid var(light);
    background-color: var(white);
    border-radius: 20px;
    padding-left:15px;
    color:var(light);
}
.center .form input{
    border:none;
    padding:0 10px;
    outline: none;
    width: 100px;
    padding-right: 150px;
}
.center .form button{
    border:none;
    background-color: var(orange);
    color: var(light);
    padding:10px 20px;
    border-radius: 20px;
 }
button{
    cursor: pointer;
}
.search{
    margin-top: 50px;
}
#list_results{
    background-color: white;
    color: #000;
    display: none;
}

.listPage .active{
    background-color: #B192EF;
    color:#fff;
}
.centernav{
    display: flex;
    justify-content: center;
    margin-left: 210px;
}  
.centernav a{
    margin: 0 40px;
    text-decoration: none;
    border-radius: 20px;
    background-color: var(orange);
    padding: 10px;
    color: #eee;
}
svg{
    width: 30px;
}
.icon-cart{
    margin-top: 15px;
    margin-right: 130px;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    left: 20px;
}
.list{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 270px;
    row-gap: 50px;
    margin-top: 40px;
}
.item{
    width: 140px;
}
.item img{
    width: 100px;
    height: 10vh;
}
.content{
    width: 300px;
}
.select{
    display: flex;
    align-items: center;
}
.remove{
    display: none;
}
.item details summary{
    list-style: none;
    border: 1px solid #aba7a766;
    width: max-content;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 5px;
}
.item details{
    position: relative;
}
.item details ul{
        position: absolute;
        bottom: 0;
        left: 130%;
        background-color: #f5f5f5;
        border: 1px solid #aba7a733;
        box-shadow: 0 10px 50px #3c3e4555;
        list-style: none;
        padding: 10px;
        border-radius: 7px;
        }
.item details ul li{
        width: 160px;
        border-radius: 5px;
        color: #3c3e45;
        cursor: pointer;
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-template-rows: 40px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        text-align: left;
        transition: 0.5s;
}
.item details ul li:hover{
    background-color:
    #eaeaea;
    color:
    #000;
}
body.activeTabCart .container{
    transform: translateX(-270px);
    transition: 0.5s;
}

.cartTab{
    width: 400px;
    max-width: 100%;
    height: 100vh;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCard{
    overflow: auto;
}
.listCard::-webkit-scrollbar{
    width: 0;
}
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
.listCard li{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
text-align: center;
align-items: center;
padding: 10px;
}
.listCard li .include{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cardButton{
    border-radius: 50%;
    padding: 5px;

    background-color: white;
}
.listCard li:nth-child(even){
    background-color: #eee1;    
}
.listCard li img{
    width: 100%;
}
.pic{
    width: 50px;
}
.count {
    margin-top: 4px;
}
.listCard .quantity{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}



  @media screen and (max-width: 700px) {
    .leftNav{
        display: block;
    }
}
@media screen and (max-width: 1050px) {
    .leftNav{
        display: none;
    }
    .center{
        margin: 0 auto;
    }
    .center .form input{
        padding-right: 100px;
    }
}